# traveladdaa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traveladda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traveladda/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/traveladda/data/model/: LoggedInUser.java
app/src/main/java/com/traveladda/driver/: driverMapsActivity.java  driver_login.java  driver_register.java
app/src/main/java/com/traveladda/passenger/: pass_login.java  pass_map_activity.java  pass_register.java
app/src/main/java/com/traveladda/start/: splash.java  user_type.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_maps2.xml  activity_driver_register.xml  activity_main.xml  activity_pass_login.xml  activity_pass_map_activity.xml  activity_pass_register.xml  activity_type.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/traveladda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
